set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

bind r source-file ~/.tmux.conf

set -g status-left '#[fg=black] window: #S| '
set -g @theme-status-right '#[bg=grey]%H:%M#[default]'
set -g @theme-status-justify left
set -gF @theme-status-left "#[fg=white]» #{@themepack-status-left-area-middle-format} Window: #{@themepack-status-left-area-left-format} #[fg=white]"

set -g @themepack 'powerline/default/purple'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
